### ISSUE TITLE
waitSignal occasionally hangs indefinitely

### ISSUE THREAD

**Issue by alisianoi** [pytest-dev/pytest-qt#199]
Hey, [here is a quick MWE][1] for the problem I am about to describe (follow the README.md to install and reproduce)

In a nutshell, I would like to test a controller class that uses an instance of `QThreadPool` to dispatch and then collect the results of `QRunnable`s. I use `qtbot.waitSignal` to hook to the signals coming from the controller. The signals are emitted once some `QRunnable` successfully (or not) terminates.

What I observe is that if I run my test many times (for example with `pytest --count 100`), there is a good chance it will hang indefinitely or segfault (the latter is rare). I have tried looking for some kind of a concurrency mistake in my MWE but could not find any: my controller creates an instance of `Worker(QObject)`, connects callbacks to a couple of its signals, then wraps it into a `QRunnable` and passes into its own instance of `QThreadPool`. Should be straightforward enough.

At the same time I see open issues about `waitSignal` here: [one][2] and [two][3]. In any case, my MWE might be useful on its own. Any ideas what I am doing wrong or if there is a `waitSignal` bug?

Edit:

My python is `3.6.4`, my `uname -a` is an Archlinux box:
Linux k-2so 4.15.1-2-ARCH #1 SMP Sun Feb 4 22:27:45 UTC 2018 x86_64 GNU/Linux
My Qt is `5.10.0-4` and my PyQt/pytest/pytest-qt versions are in the [`requirements.txt`][4]

Edit2:

Also, I highly doubt that this is a problem with `pytest-repeat` plugin. The problem happens also if you run `pytest` several times manually, it just takes longer.

Edit3:

Oh, apologies. My MWE actually works fine, the problem was that the timeout for the waitSignal was 1 second and my random sleep was betwee 0 and 3. With the increased timeout the MWE does not fail, so my problem is somewhere else. Will close until I make a better MWE or find out my problem.

[1]: https://github.com/alisianoi/pytest-qt-wait-mwe
[2]: https://github.com/pytest-dev/pytest-qt/issues/183
[3]: https://github.com/pytest-dev/pytest-qt/issues/156
[4]: https://github.com/alisianoi/pytest-qt-wait-mwe/blob/master/requirements.txt

**Comment by alisianoi** [comment]
Ok, my MWE actually does deadlock but *very* rarely, like once in 10 thousand runs. Here is a backtrace from an attached gdb process:

```
#0  0x00007fa72a6313bd in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa723fb5a6b in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#2  0x00007fa723fb03a2 in QThreadPoolPrivate::waitForDone(int) ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#3  0x00007fa723fb0761 in QThreadPool::waitForDone(int) ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#4  0x00007fa723fb079c in QThreadPool::~QThreadPool() ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#5  0x00007fa72473daa9 in sipQThreadPool::~sipQThreadPool() ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/PyQt5/QtCore.so
#6  0x00007fa720da0626 in forgetObject ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/sip.so
#7  0x00007fa720da0649 in sipWrapper_dealloc ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/sip.so
#8  0x00007fa729ec3a8d in ?? () from /usr/lib/libpython3.6m.so.1.0
#9  0x00007fa729ea45a8 in ?? () from /usr/lib/libpython3.6m.so.1.0
#10 0x00007fa720da01c7 in sipSimpleWrapper_clear ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/sip.so
#11 0x00007fa720da0254 in sipWrapper_clear ()
   from /home/alex/Code/pyenv/versions/pytest-qt-wait-multi-3.6.4-venv/lib/python3.6/site-packages/sip.so
```
However, to me it looks more like an issue with Qt itself, so I will see if it is reported upstream.

**Comment by nicoddemus** [comment]
Thanks @alisianoi!

**Comment by alisianoi** [comment]
Here is an update: implementing the same logic in `Qt/C++` runs for a 100000 iterations without problem. Implementing the same logic in `PyQt/Python` runs for 50000 iterations without problems (run [the `meow.py` script from my MWE][1]). So, so far only `pytest --count 10000` is likely to deadlock once.

The `pytest --count 10000` deadlock does not seem to happen if I do these things:

1. Either use a `Thread.globalInstance()` when creating the threadpool, 20000 iterations without the deadlock. See changes in [the second to latest commit][2]
2. Or use an explicit `self.threadpool.wairForDone()` in the `__del__` of my controller class, 20000 iterations without a problem. See changes in [the latest commit][3]  

So, at this point I don't know what is wrong but it seems quite exclusive to pytest/pytest-qt combo (because the 100k runs in pure C++ or 50k runs in `meow.py` went without problem)

I have also taken a look at the relevant parts of `qtbot.py` and `wait_signal.py` and did not see anything that would be suspicious. But again, I am no pro in pytest/pytest-qt or even PyQt for that matter.

[1]: https://github.com/alisianoi/pytest-qt-wait-mwe
[2]: https://github.com/alisianoi/pytest-qt-wait-mwe/commit/c24e371b809c4cc67a981b7b907c3b8174927132
[3]: https://github.com/alisianoi/pytest-qt-wait-mwe/commit/96d35ce8ae86110a3bf01ceee2bad593d96ee9cf
